<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.unc.lib.cdr</groupId>
	<artifactId>maven-osgi-bundles</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Logging Bundles P2 Repository</name>
	<repositories>
		<repository>
			<id>renci-releases</id>
			<name>RENCI Releases</name>
			<url>https://ci-dev.renci.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>reficio</id>
                        <url>http://repo.reficio.org/maven/</url>
                </pluginRepository>
        </pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<!-- SLF4J Logging -->
								<artifact>
									<id>org.slf4j:slf4j-api:1.7.5</id>
								</artifact>
								<!--artifact>
									<id>org.slf4j:slf4j-log4j12:1.7.5</id>
								</artifact-->
								<artifact>
									<id>log4j:log4j:1.2.17</id>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-api:1.7.1</id>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-service:1.7.1</id>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.confman:pax-confman-propsloader:0.2.3</id>
								</artifact>
								<!-- iRODS EFS Plugin -->
								<artifact>
									<id>org.irods.jargon:jargon-core:3.3.1</id>
								</artifact>
								<!-- Staging Areas Plugin -->
								<artifact>
									<id>edu.unc.lib.cdr:staging-areas:0.0.1-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-annotations:2.2.2</id>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-core:2.2.2</id>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-databind:2.2.2</id>
								</artifact>net.sf.opencsv
								<!-- Workbench Plugin -->
								<artifact>
									<id>net.sf.opencsv:opencsv:2.3</id>
								</artifact>
								<!-- Crosswalk Diagram Editor -->
								<artifact>
									<id>com.googlecode.juniversalchardet:juniversalchardet:1.0.3</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.13.v20130916</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
